<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>番茄时钟</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <style>
    .container{
      position: relative;
      margin: 40px auto auto;
      width: 150px;
      height: 150px;
    }
    .text{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translateX(-50%) translateY(-50%);
      font-size: 28px;
      color: #1593FF;
    }
    svg {
      transform: rotate(-90deg);
    }
    .btn{
      margin: 10px auto auto;
      width: 80px;
      height: 28px;
      background: rgb(21, 147, 255);
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 12px;
    }
    .tip{
      padding-top: 10px;
      width: 100%;
      text-align: center;
      color: #999;
      font-size: 12px;
    }
    .child-center{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .item-center{
      display: flex;
      align-items: center;
    }
    svg.icon{
      margin-left: 6px;
      cursor: pointer;
    }
    svg.close{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .setting-wrap{
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 200px;
      height: 180px;
      background: #fff;
      font-size: 14px;
      z-index: 9;
      border-radius: 4px;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
      text-align: left;
      overflow: hidden;
      backface-visibility: hidden;
    }
    .mask{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 8;
      background: rgba(0, 0, 0, .8);
      display: none;
    }
    .setting-title{
      position: relative;
      font-size: 14px;
      text-align: left;
      line-height: 40px;
      color: #333;
      text-indent: 10px;
      border-bottom: 1px solid #eee;
    }
    .setting-time{
      padding-left: 20px;
    }
    .setting-time>label{
      margin-right: 10px;
    }
    .block{
      height: 20px;
    }
    input{
      padding: 0;
      margin: 0;
      width: 50px;
      -webkit-appearance: none;
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 26px;
      line-height: 26px;
      outline: none;
      padding: 0 10px;
      transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    }
    .show{
      display: block !important;
    }
  </style>
</head>

<body>
  <div class="container" id="timer">
    <svg width="150px" height="150px" class="svg">
      <circle r="70" cy="75" cx="75" stroke-width="8" stroke="#EAEFF4" stroke-linejoin="round" stroke-linecap="round"
        fill="none" />
      <circle id="path" class="progress" r="70" cy="75" cx="75" stroke-width="8" stroke="#1593FF" stroke-linejoin="round"
        stroke-linecap="round" fill="none" stroke-dashoffset="0px" stroke-dasharray="1px 437px" />
    </svg>
    <div class="text" id="text">00:00</div>
    <div class="btn child-center btn-primary" id="startBtn">
      <span>开始</span>
    </div>
    <div class="tip child-center">
      <div class="item-center">
        <div id="tipText">工作25分钟,休息5分钟</div>
        <svg id="setting" t="1599463519261" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2442" width="14" height="14"><path d="M509 349.5c-88.6 0-161.1 73.1-161.1 162.6 0 89.4 72.5 162.6 161.1 162.6s161.1-73.1 161.1-162.6S597.6 349.5 509 349.5zM380.1 85.3c16.1 0 34.2 6.1 44.3 16.3 12.1 14.2 54.4 50.8 86.6 50.8 32.2 0 74.5-36.6 86.6-48.8 10.1-12.2 28.2-18.3 44.3-18.3 10.1 0 16.1 0 24.2 4.1h2l110.7 63h2c22.1 16.3 30.2 46.7 20.1 71.1 0 0-10.1 22.4-10.1 42.7 0 61 48.3 109.7 108.7 109.7h4c20.1 0 36.2 18.3 42.3 46.7 2 2 10.1 50.8 10.1 89.4 0 40.6-10.1 89.4-10.1 89.4-4 28.4-22.1 46.7-42.3 46.7h-4c-60.4 0-108.7 48.8-108.7 109.7 0 20.3 10.1 42.7 10.1 42.7 10.1 24.4 2 52.8-20.1 69.1h-2l-110.7 63h-2c-6 2-14.1 4.1-22.1 4.1-18.1 0-36.2-8.1-46.3-20.3-12.1-14.2-56.4-52.8-88.6-52.8-30.2 0-70.5 36.6-86.6 52.8-10.1 12.2-26.2 20.3-44.3 20.3-10.1 0-16.1 0-24.2-4.1h-2l-108.7-61h-2c-22.3-16.2-30.3-46.7-20.3-71 0 0 10.1-22.4 10.1-42.7 0-61-48.3-109.7-108.7-109.7h-4c-20.1 0-36.2-18.3-42.3-46.7-2-2-10.1-50.8-10.1-89.4 0-36.6 8.1-85.3 10.1-89.4 4-28.4 22.1-46.7 42.3-46.7h2c60.4 0 108.7-48.8 108.7-109.7 0-20.3-10.1-42.7-10.1-42.7-10.1-24.4-2-52.8 20.1-69.1h2l114.8-65h2c6.1-2.2 14.2-4.2 22.2-4.2z" fill="#333333" p-id="2443"></path></svg>
      </div>
    </div>
  </div>
  <div class="mask" id="settingWrap">
    <div class="setting-wrap">
      <div class="setting-title">设置时间
        <svg id="closeSetting" t="1599467499848" class="close" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3257" width="18" height="18"><path d="M512 451.669333L421.504 361.130667A42.666667 42.666667 0 0 0 361.130667 421.546667L451.669333 512l-90.538666 90.496a42.666667 42.666667 0 0 0 60.373333 60.373333L512 572.330667l90.496 90.538666a42.666667 42.666667 0 0 0 60.373333-60.373333L572.330667 512l90.538666-90.496a42.666667 42.666667 0 1 0-60.373333-60.373333L512 451.669333z m-271.530667 331.861334A384 384 0 1 1 783.530667 240.469333 384 384 0 0 1 240.469333 783.530667z" p-id="3258"></path></svg>
      </div>
      <div class="block"></div>
      <div class="setting-time item-center">
        <label for="">工作时长(分钟)</label>
        <input type="text" id="workTime">
      </div>
      <div class="setting-time item-center">
        <label for="">休息时长(分钟)</label>
        <input type="text" id="restTime">
      </div>
      <div class="setting-save btn child-center" id="saveTime">
        <span>保存</span>
      </div>
    </div>
  </div>
  <script src="./render.js"></script>
</body>

</html>